OsumeProject/Windows/genresView.xaml

<Window x:Class="OsumeProject.Windows.genresView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OsumeProject.Windows"
        mc:Ignorable="d"
        Title="Genres List" Height="750" Width="750" Background="BlueViolet" ResizeMode="CanMinimize">
    <Grid>
        <Button Width="50" Height="50" Margin="0, -600, 0, 0" Click="toggleSort">
            <Button.Background>
                <ImageBrush ImageSource="/Windows/sortButton.png"/>
            </Button.Background>
        </Button>
        <Border Width="750" Height="750" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="Black" BorderThickness="25">

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
                <ScrollViewer Width="700" Height="600" Margin="0, 100, 0, 0" CanContentScroll="True" VerticalScrollBarVisibility="Hidden">
                    <Canvas Name="genresList" Width="Auto" Height="700">

                    </Canvas>
                </ScrollViewer>
            </StackPanel>
        </Border>
        <Button Name="backButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25, 17, 0, 0" Content="&lt;--" Width="50" Height="50" FontSize="25" Click="backButtonClick"></Button>
    </Grid>
</Window>
