OsumeProject/Windows/homepage.xaml

<Window x:Class="OsumeProject.homepage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OsumeProject"
        mc:Ignorable="d"
        Title="Home" 
        ResizeMode="CanMinimize"
        WindowState="Maximized"
        Height="1024" 
        Width="1280">

    <Window.Resources>
        <Style x:Key="TopBarButtonDesign" TargetType="Button">
            <Setter Property="BorderBrush" Value="#FF4F9BC7"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="#FF384E97"/>
        </Style>

    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0,0" StartPoint="1,1">
            <GradientStop Color="#FF384E97"/>
            <GradientStop Color="#FF4AA685" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="1005"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="#152238" Grid.ColumnSpan="3"/>
        <Canvas Width="300" Height="300" Margin="0, 400, 0, 0">
            <Button Name="ChangeRecButton" Grid.Column="0" VerticalAlignment="Center" Width="300" Height="300" Content="Normal Recommendations" FontSize="20" Style="{StaticResource TopBarButtonDesign}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Stroke="Black" StrokeThickness="8">
                                <Ellipse.Fill>
                                    <LinearGradientBrush EndPoint="0,0" StartPoint="1,1">
                                        <GradientStop Color="#FF3F1280"/>
                                        <GradientStop Color="#FFA560CD" Offset="1"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Canvas>
        <Canvas Width="300" Height="750" Margin="0, 150, 0, 0" Grid.Column="2">
            <Button Name="LikeButton" Grid.Column="2" VerticalAlignment="Center" Width="300" Content="Like" Height="300" FontSize="25" Style="{StaticResource TopBarButtonDesign}" Click="likeButtonClick">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Stroke="Black" StrokeThickness="8">
                                <Ellipse.Fill>
                                    <LinearGradientBrush EndPoint="0,0" StartPoint="1,1">
                                        <GradientStop Color="#FF45B22C"/>
                                        <GradientStop Color="#FF35954F" Offset="1"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Name="DislikeButton" Grid.Column="2" VerticalAlignment="Center" Width="300" Height="300" Margin="0,450,0,0" Content="Dislike" FontSize="25" Style="{StaticResource TopBarButtonDesign}" Click="dislikeButtonClick">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Stroke="Black" StrokeThickness="8">
                                <Ellipse.Fill>
                                    <LinearGradientBrush EndPoint="0,0" StartPoint="1,1">
                                        <GradientStop Color="#FFCD1616" Offset="0"/>
                                        <GradientStop Color="#FF9E1D35" Offset="1"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Canvas>


        <Button Name="HomeButton" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Height="50" Width="100" Foreground="Black" Background="White" Content="Home" Style="{StaticResource TopBarButtonDesign}"/>
        <Button Name="LibraryButton" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Height="50" Width="100" Foreground="Black" Background="White" Content="Library" Style="{StaticResource TopBarButtonDesign}" Click="libraryButtonClick"/>
        <Button Name="SettingsButton" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Height="50" Width="100" Foreground="Black" Background="White" Content="Settings" Style="{StaticResource TopBarButtonDesign}" Click="settingsButtonClick"/>
        <Ellipse Height="60" Width="60" Grid.Row="0" Grid.Column="2" Margin="300, 0, 0, 0" Name="profilePicture" MouseUp="ellipse_MouseUp">
            <Ellipse.Fill>
                <SolidColorBrush Color="black"/>
            </Ellipse.Fill>
        </Ellipse>
        <Border BorderThickness="10" Grid.Column="1" Grid.Row="1" Width="310" Height="310" Margin="0,-400,0,0" BorderBrush="Black" CornerRadius="8">
            <Image Stretch="Fill" Name="albumCover"/>
        </Border>
        <Border BorderThickness="5" Grid.Column="1" Grid.Row="1" Width="350" Height="350" Margin="0, 400, 0, 0" BorderBrush="DimGray" CornerRadius="15">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock Text="🎵 " Margin="0, 30, 0, 0" FontFamily="MS Gothic" FontSize="25" HorizontalAlignment="Center" TextWrapping="Wrap" Name="songTitle"/>
                <TextBlock Text="👨‍🎤 " Margin="0, 30, 0, 0" FontFamily="MS Gothic" FontSize="25" HorizontalAlignment="Center" TextWrapping="Wrap" Name="artistName"/>
                <TextBlock Text="📅 " Margin="0, 30, 0, 0" FontFamily="MS Gothic" FontSize="25" HorizontalAlignment="Center" TextWrapping="Wrap" Name="yearReleased"/>
                <TextBlock Text="🏷️ " Margin="0, 30, 0, 0" FontFamily="MS Gothic" FontSize="25" HorizontalAlignment="Center" TextWrapping="Wrap" Name="genre"/>
                <TextBlock Text="💿 " Margin="0, 30, 0, 0" FontFamily="MS Gothic" FontSize="25" HorizontalAlignment="Center" TextWrapping="Wrap" Name="albumTitle"/>
            </StackPanel>
        </Border>




    </Grid>

</Window>
