OsumeProject/Windows/login.xaml

<Window x:Class="OsumeProject.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OsumeProject"
        mc:Ignorable="d"
        Title="Login" Height="750" Width="750" ResizeMode="CanMinimize" Background="Green">
    <Grid>

        <Border Width="750" Height="750" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="Black" BorderThickness="25">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Height" Value="75"/>
                        <Setter Property="Width" Value="200"/>
                        <Setter Property="FontSize" Value="25"/>
                    </Style>
                </StackPanel.Resources>
                <StackPanel Orientation="Horizontal" Margin="45, -75, 0, 0">
                    <TextBlock FontSize="18">Admin User​​ </TextBlock>
                    <CheckBox Name="adminCheckbox" Checked="adminBoxChecked" Unchecked="adminBoxUnchecked">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                </StackPanel>
                <Label Content="Admin Pass Key" Foreground="White" FontSize="18" Visibility="Hidden" Name="adminKeyLabel"/>
                <PasswordBox Name="adminKeyInput" Background="Gray" Foreground="Black" FontSize="18" Height="50" Width="200" Visibility="Hidden"/>
                <Separator Opacity="0" Height="50"/>
                <Label Content="Enter Username" Foreground="White" FontSize="18"/>
                <TextBox Name="usernameInput" Background="Gray" Foreground="Black" FontSize="18" Height="50" TextWrapping="Wrap" Width="200"/>
                <Separator Opacity="0" Height="20"/>
                <Label Content="Enter Password" Foreground="White" FontSize="18"/>
                <PasswordBox Name="passwordInput" Background="Gray" Foreground="Black" FontSize="18" Height="50" Width="200"/>
                <Separator Opacity="0" Height="80"/>
                <Button Content="Login" Click="loginButtonClick"/>
            </StackPanel>
        </Border>
        <Button Name="backButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25, 17, 0, 0" Content="&lt;--" Width="50" Height="50" FontSize="25" Click="backButtonClick"></Button>
        <TextBlock Text="" Foreground="Red" Background="Transparent" HorizontalAlignment="Center" FontSize="18" Name="errorMessageBox" Width="700" Height="25" Margin="0, 200, 0, 0" TextAlignment="Center"/>
    </Grid>
</Window>
