OsumeProject/Windows/settings.xaml

<Window x:Class="OsumeProject.settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OsumeProject"
        mc:Ignorable="d"
        Title="Settings" ResizeMode="CanMinimize"
        WindowState="Maximized"
        Height="1024" 
        Width="1280"
>
    
    <Window.Resources>
        <Style x:Key="TopBarButtonDesign" TargetType="Button">
            <Setter Property="BorderBrush" Value="#FF4F9BC7"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0,0" StartPoint="1,1">
            <GradientStop Color="#FF431451"/>
            <GradientStop Color="#FFEA789C" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="1005"/>
        </Grid.RowDefinitions>
        <Grid Background="#152238" Grid.ColumnSpan="3"/>
        <Button Name="HomeButton" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Height="50" Width="100" Foreground="Black" Background="White" Content="Home" Style="{StaticResource TopBarButtonDesign}" Click="homeButtonClick"/>
        <Button Name="LibraryButton" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Height="50" Width="100" Foreground="Black" Background="White" Content="Library" Style="{StaticResource TopBarButtonDesign}" Click="libraryButtonClick"/>
        <Button Name="SettingsButton" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Height="50" Width="100" Foreground="Black" Background="White" Content="Settings" Style="{StaticResource TopBarButtonDesign}"/>
        <Ellipse Height="60" Width="60" Grid.Row="0" Grid.Column="2" Margin="300, 0, 0, 0" Name="profilePicture" MouseUp="ellipse_MouseUp">
            <Ellipse.Fill>
                <SolidColorBrush Color="black"/>
            </Ellipse.Fill>
        </Ellipse>
        <StackPanel Grid.ColumnSpan="3" Margin="0, 50, 0, 0" Grid.Row="2">
            <Button Content="Log Out" Width="150" Height="100" FontSize="20" Background="Red" BorderBrush="Black" BorderThickness="5" Click="logout"/>
            <Separator Height="50" Opacity="0"/>
            <Menu Width="223" Height="35" BorderBrush="Black" BorderThickness="3">
                <MenuItem FontSize="20" Name="languageSelect" Width="220">
                    <MenuItem.Header>
                        <TextBlock Text="Desired song language" HorizontalAlignment="Center" TextAlignment="Center"/>
                    </MenuItem.Header>
                    <MenuItem Header="English" Click="languageOptionClick" Name="English"/>
                    <MenuItem Header="German" Click="languageOptionClick" Name="German"/>
                    <MenuItem Header="Spanish" Click="languageOptionClick" Name="Spanish"/>
                    <MenuItem Header="French" Click="languageOptionClick" Name="French"/>
                    <MenuItem Header="Italian" Click="languageOptionClick" Name="Italian"/>
                    <MenuItem Header="Japanese" Click="languageOptionClick" Name="Japanese"/>
                    <MenuItem Header="Chinese" Click="languageOptionClick" Name="Chinese"/>
                    <MenuItem Header="Russian" Click="languageOptionClick" Name="Russian"/>
                    <MenuItem Header="Hindi" Click="languageOptionClick" Name="Hindi"/>
                    <MenuItem Header="Arabic" Click="languageOptionClick" Name="Arabic"/>
                </MenuItem>
            </Menu>
            
            <TextBlock Margin="0, 100, 0, 0" Width="300" Height="50" Text="Block Artist" FontSize="35" TextAlignment="Center"></TextBlock>
            <StackPanel Orientation="Horizontal" Width="350" Height="50" Margin="0, 5, 0, 0" >
                <TextBox Name="blockArtistText" TextAlignment="Center" FontSize="20" Width="300" Height="50"></TextBox>
                <Button Name="blockArtistButton" Background="Green" FontSize="40" Width="50" Height="50" Click="blockArtistButtonClick">
                    <TextBlock Margin="0, -10, 0, 0">+</TextBlock></Button>
            </StackPanel>
            <ScrollViewer Grid.ColumnSpan="1" Width="500" Height="300" Margin="0, 10, 0, 0" Grid.Column="1" CanContentScroll="True" VerticalScrollBarVisibility="Hidden" Background="DarkGray">
                <Canvas Name="blockedArtists" Width="Auto" Height="1000">
                    
                </Canvas>   
            </ScrollViewer>
            <Button Name="viewUsersAdmin" Click="viewUsersClicked" Visibility="Hidden" Grid.Column="3" Grid.Row="2" Height="50" Width="150" FontSize="20" Margin="0, 50, 0, 0" BorderBrush="Black" BorderThickness="3">View User List</Button>
        </StackPanel>
        
    </Grid>
</Window>
